[tox]
envlist = 3.6,3.7,3.8,3.9,linters

[testenv]
deps =
    pytest
commands =
    pytest -v d20/tests

[testenv:linters]
deps =
    pytest
    pytest-cov
    flake8
    mypy
commands =
    flake8 d20/
    mypy --install-types --non-interactive --ignore-missing-imports d20/
    pytest --cov-report term-missing --cov d20 d20/tests
